@font-face {
    font-family: 'Shanghai';
    src: url(font/shanghai.ttf) format ('truetype');
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 0px;
}

/* About Page */

.about{
    width: 100%;
    padding: 60px 0px;    
}

.about img{
    height: auto;
    width: 500px;
    border-radius: 40px;
    transition: transform 0.5s;
}

.about img:hover{
    cursor: pointer;
    transform: scale(1.06);
    transition: .4s ease-in-out;
    transform: translateY(-10px), translateX(-10px);
}

.about-text{
    width: 550px;
}

.wu{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    font-family: 'Shanghai', sans-serif;
    color: #ffd100;
    font-size: 52px;
    margin-bottom: 10px;
    cursor: default;
}

.about-text p{
    color: #fff;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
    cursor: default;
    font-weight: 700;
}

span{
    color:#ffd100
}

.info-text{
    text-align: center;
    color: #ffd100;
    margin-bottom: 15px;
}

/* Member Cards */

.container{
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
}

.card{
    height: 400px;
    width: 300px;
    background: #333533;
    border-radius: 10px;
    box-shadow: 0 70px 50px -80px #ffd100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.profile-pic{
   width: 100%;
   height: 100%;
   object-fit:cover ;
   transition-property: all;
   transition: 300ms;
}

/* Animation */

.card:hover > .profile-pic{
    margin-top: 20px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 5px 5px 20px black;
}

.info-container{
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: all;
    transition-duration: 300ms;
    transition-delay: 100ms;
    transition-timing-function: (0.65, 0, 0.35, 1);
}

.card:hover > .info-container{
    flex: 1;
}

/* Member details */

.name{
    margin-top: 10px;
    font-family: 'Shanghai';
    color: #ffd100;
    font-size: 35px;
}

.subtitle{
    color: #fff;
    margin-top: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

.description{
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 9.8px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.02em;
}